# .env file for NestJS project

APP_NAME="transcendence"

IP_ADDRESS=192.168.1.88
#IP_ADDRESS=192.168.1.88
#IP_ADDRESS=gogo.software
BACKEND_PORT=3000

CORS_URL=http://${IP_ADDRESS}:8000

FPS=60

NEXT_PUBLIC_RES_WIDTH=1280
NEXT_PUBLIC_RES_HEIGHT=720

# 42 OAuth Configuration
FORTYTWO_CLIENT_ID="insert yours"
FORTYTWO_CLIENT_SECRET="insert yours"
FORTYTWO_REDIRECT_URI=http://${IP_ADDRESS}:3000/auth/42/callback
FORTYTWO_LOGIN_URL=http://${IP_ADDRESS}:3000/auth/42
FRONT_2FA_CODE_URL=http://${IP_ADDRESS}:8000/code

NEXT_PUBLIC_BACKEND_AVATARS=http://${IP_ADDRESS}:${BACKEND_PORT}/user/avatars/
NEXT_PUBLIC_BACKEND_THEMES=http://${IP_ADDRESS}:${BACKEND_PORT}/user/themes/

BACKEND_UPLOADS=http://${IP_ADDRESS}:3000/user/avatars/
UTILS_PATH_AVATARS="./uploads/avatars/"
UTILS_PATH_THEMES="./uploads/themes/"

HOME_URL=http://${IP_ADDRESS}:8000/
USERNAME_URL=http://${IP_ADDRESS}:8000/username

# JWT Secret for token generation
JWT_SECRET="insert a secret for the jwt tokens"

# Encrypt secret for 2FA
ENCRYPT_SECRET="insert a secret for the encryption of the 2fa secrets"

POSTGRES_USER="hboissel"
POSTGRES_PASSWORD="insert a passord for the db"
POSTGRES_DB="transcendence_db"

# Database Configuration (example for PostgreSQL)
#postgres_db with container
#DB_HOST=${IP_ADDRESS} 
#DB_HOST=postgres_db

DB_HOST=${IP_ADDRESS} 
DB_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"
